{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "dependencies": {
    "express": "^4.17.1"
  },
  "license": "ISC"
}
